# quarkus-product-service

./: .gitignore  README.md  pom.xml  postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/apibanking/shop/dto/: ProductDTO.java
src/main/java/com/apibanking/shop/entity/: Product.java
src/main/java/com/apibanking/shop/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ProductNotFoundExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/com/apibanking/shop/repository/: ProductRepository.java
src/main/java/com/apibanking/shop/rest/: ProductResource.java
src/main/java/com/apibanking/shop/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/apibanking/shop/entity/: ProductValidationTest.java
src/test/java/com/apibanking/shop/service/: ProductServiceTest.java
