# Database config
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=mysql://localhost:3306/apibanking_shop
quarkus.datasource.username=root
quarkus.datasource.password=root

# Hibernate settings
quarkus.hibernate-orm.database.generation=update
# Swagger UI
quarkus.swagger-ui.always-include=true