quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=mysql://localhost:3306/apibanking_shop
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update